{
  "version": "0.1",
  "name": "Maze",
  "description": "Tap the path that is flashed at the start to make your way through the maze",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/maz-16.png",
    "48": "/img/icons/maz-48.png",
    "128": "/img/icons/maz-128.png"
  },
"fullscreen": "true",
	"orientation": ["portrait-primary","portrait-secondary"],
  	"locales": {
	"es": {
	"description": "Pulse sobre la ruta que estalló a comienzos de hacer su camino a través del laberinto",
	"developer": {
   		"name": "Tommy Davies spain",
    		"url": "https://github.com/starspae/foxapplive"
			}
},
	"it": {
	"description": "Toccare il percorso che è balenato alla partenza per rendere il vostro senso attraverso il labirinto",
	"developer": {
   		"name": "Tommy Davies italy",
    		"url": "https://github.com/starspae/foxapplive"
		}
},
	"en": {
	"description": "Tap the path that is flashed at the start to make your way through the maze",
	"developer": {
   		"name": "Tommy Davies england",
    		"url": "https://github.com/starspae/foxapplive"
		
}
},
"default_locale": "en"
}
}
